#!/usr/bin/env bash

HELM_REPO_NAME="metrics-server"
HELM_REPO_URL="https://kubernetes-sigs.github.io/metrics-server/"
HELM_CHART_NAME="metrics-server/metrics-server"
HELM_CHART_VERSION="3.13.0"
HELM_RELEASE_NAME="metrics-server"
HELM_RELEASE_NAMESPACE="kube-system"
